spring.application.name=elevate-connect
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/elevate_connect_spring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=c2lsdmVydGVjaG5vbG9neXNlY3JldGtleWZvcmFwcGxpY2F0aW9uamF2YXByb2plY3Q=
jwt.expiration=86400000
